Reason: 1
affairs: 1
revenues: 1
wilt: 6
wretchedness: 1
challenge: 2
intend: 3
Shut: 3
intent: 6
stratagem: 1
without: 6
sovereignty: 1
wins: 1
unconstant: 1
Knowing: 1
wing: 1
revives: 1
tadpole: 1
lion: 2
poise: 1
misery: 4
concluded: 1
folly: 3
licensed: 1
ertake: 1
sights: 1
Holla: 2
obedient: 1
faces: 2
days: 3
roaring: 2
got: 3
pah: 2
Brother: 2
wipe: 1
avert: 1
sloth: 1
lack: 1
rivals: 1
child: 12
unremoveable: 1
methinks: 1
divided: 1
forlorn: 1
ventured: 1
wits: 10
sustaining: 1
perform: 1
with: 175
named: 2
biding: 1
cutter: 1
entire: 1
approach: 2
pen: 1
flashes: 1
prophets: 1
pocket: 1
birth: 1
extremest: 1
proceed: 2
instant: 7
shadowy: 1
champion: 1
Ere: 5
disguise: 1
doubted: 1
peep: 1
garments: 4
twain: 4
ceases: 1
almost: 4
soliciting: 1
equally: 1
DUKE: 3
infirm: 2
verge: 2
pit: 1
surge: 1
terror: 1
Seeing: 1
loins: 2
arms: 10
pleasures: 2
army: 5
cause: 13
perused: 1
prisoner: 2
bush: 1
restoring: 1
vulgar: 1
catastrophe: 1
kicked: 1
burn: 2
crowns: 3
conduct: 2
marry: 5
eels: 1
walk: 3
liberty: 2
welcome: 5
wickedness: 2
want: 7
difference: 4
offend: 4
circle: 1
Should: 7
sophisticated: 1
pent: 1
fiends: 2
lark: 1
nobles: 2
honours: 3
dispositions: 2
found: 11
withal: 1
banishment: 3
entirely: 1
anointed: 1
late: 11
lightnings: 1
trundle: 1
secure: 1
Heaven: 1
hap: 1
wash: 1
hay: 1
weight: 1
warm: 5
guilty: 1
tike: 1
Now: 26
maidenliest: 1
secrets: 1
yea: 1
ends: 1
impossible: 1
colour: 1
Mastiff: 1
Jove: 1
time: 28
Cunning: 1
heinous: 1
striving: 1
shadow: 3
bolds: 1
REGAN: 86
heretics: 1
her: 126
Women: 1
laws: 1
awhile: 4
grows: 3
infection: 1
light: 4
enraged: 1
Saddle: 1
vows: 1
suffers: 3
desire: 3
Loved: 1
Invades: 1
henceforth: 1
Few: 1
visage: 2
his: 193
shamed: 1
him: 198
bear: 15
whither: 1
Who: 39
consider: 1
potential: 1
hurts: 1
darkling: 1
camps: 1
twice: 4
altitude: 1
worships: 1
Hail: 3
square: 1
Idle: 1
banner: 1
enguard: 1
valued: 2
glad: 3
meat: 1
been: 29
innocent: 1
Athenian: 1
garters: 1
attendance: 1
safer: 1
you: 404
Fled: 1
executing: 1
loyal: 1
hog: 1
Flew: 1
simpering: 1
honourable: 2
how: 25
Caius: 1
thereto: 1
spare: 1
passio: 1
beneath: 1
Woe: 1
calls: 5
answer: 17
spreads: 1
purse: 6
Owes: 1
thrive: 5
blast: 2
Half: 2
tall: 1
serviceable: 2
court: 4
confusion: 2
vault: 1
take: 53
rosemary: 1
waiting: 1
aroint: 2
Turn: 2
some: 31
outward: 1
comforted: 1
caitiff: 1
owest: 2
marching: 1
deceived: 1
Whereto: 1
rogues: 4
action: 2
penury: 1
fleshment: 1
Gentlemen: 1
predominance: 1
bounty: 2
Hark: 3
heavy: 4
Topple: 1
Right: 1
headed: 1
Wherein: 2
eight: 2
Mumbling: 1
unsightly: 1
Fie: 3
Still: 2
gathers: 1
strike: 7
labouring: 1
dullard: 1
Unfriended: 1
Bessy: 1
drown: 1
smile: 2
able: 1
Whereof: 2
Weapons: 1
Affectionate: 1
Fiery: 2
hears: 2
coronet: 1
horn: 1
present: 5
Save: 3
Pins: 1
since: 16
transform: 1
Have: 12
hour: 5
painter: 1
heard: 11
ratsbane: 1
Sister: 2
writes: 1
sought: 2
master: 25
mere: 1
rubb: 1
choughs: 1
miscarry: 1
sliver: 1
thereat: 1
vices: 3
loathed: 2
howl: 4
pieces: 2
Strip: 1
free: 5
particulars: 1
fret: 1
unless: 1
babes: 1
excess: 1
Full: 1
beseech: 8
restrain: 2
tavern: 1
commands: 4
ruin: 1
channels: 1
Does: 3
please: 9
slept: 2
father: 75
immediacy: 1
wants: 1
moonshine: 1
guiltless: 1
glares: 1
answered: 1
madness: 4
rapier: 1
fain: 4
politic: 1
sands: 1
safety: 2
arise: 1
Bids: 1
imagination: 1
Out: 5
Our: 19
pride: 4
steep: 1
cushions: 1
unquietly: 1
moreover: 1
event: 1
privilege: 2
cannot: 18
Knows: 1
first: 18
Stand: 4
prefer: 1
Wisdom: 1
Desire: 1
perfect: 2
spite: 1
likeness: 1
Darnel: 1
ill: 10
bosom: 5
ingrateful: 2
Fields: 1
bestow: 4
array: 2
sirrah: 6
Earl: 4
paper: 7
chiding: 1
endeavour: 1
inn: 1
tricks: 1
jakes: 1
unsettle: 1
fishermen: 1
horses: 6
Tell: 4
Past: 1
Abhorred: 1
scorn: 1
ashamed: 3
Importune: 1
harms: 3
shaking: 1
rat: 2
pendulous: 1
firmly: 1
advancement: 1
unkind: 2
charged: 4
Bind: 2
Beyond: 2
mopping: 1
French: 2
unkindness: 4
practises: 1
Dost: 7
fast: 2
disdain: 2
prithee: 6
senses: 4
moved: 4
offended: 2
red: 1
curled: 2
Doth: 3
remedy: 1
nuptial: 1
ado: 1
unloose: 1
imperfections: 1
soldiers: 3
offender: 1
prevent: 2
treachery: 2
Down: 2
overtake: 2
sorry: 4
breeds: 1
age: 11
truth: 7
pledge: 1
number: 2
embrace: 2
knighthood: 1
Back: 2
punish: 3
shorter: 1
odds: 1
bills: 1
tough: 2
eggs: 1
drench: 1
Remembers: 1
tranced: 1
Myself: 2
satisfaction: 1
Fear: 1
accommodate: 1
powerful: 1
Dearer: 1
infected: 1
milky: 1
cage: 1
equalities: 1
dukes: 4
border: 1
body: 9
monthly: 1
trade: 3
brains: 2
baseness: 1
mills: 1
mock: 2
unnecessary: 2
liars: 1
Mahu: 2
reason: 13
ant: 1
naught: 1
Repair: 1
lightning: 1
dull: 2
Looks: 1
broke: 1
rings: 1
goodness: 3
champains: 1
duchess: 2
accuse: 1
poisons: 1
auricular: 1
worth: 9
notion: 1
patience: 7
perforce: 5
Had: 5
arm: 10
Learn: 1
armed: 4
musters: 1
wrongs: 3
Cure: 1
strength: 5
view: 1
through: 5
exeunt: 1
run: 5
watches: 1
those: 11
knives: 1
alarum: 1
dust: 3
Into: 5
bold: 4
longer: 2
Spring: 1
benefits: 1
Yea: 2
forbearance: 1
redeems: 1
boon: 1
mood: 1
renounce: 1
show: 11
crying: 1
defend: 5
shod: 1
incestuous: 1
beetles: 1
Election: 1
Burst: 1
Leave: 3
Her: 6
yard: 1
rebel: 2
delicate: 3
clearest: 1
Worthy: 1
sequent: 1
shirts: 1
grime: 1
loosen: 1
greater: 2
apothecary: 1
creaking: 1
hollow: 1
aye: 1
Lord: 1
merited: 1
alms: 1
labour: 2
Pantingly: 1
protect: 1
mischief: 3
exchange: 3
born: 5
madam: 27
spurs: 1
tailors: 1
shut: 1
spurn: 1
reeking: 1
shun: 2
bidding: 1
kind: 12
king: 65
important: 1
chafes: 1
dissipation: 1
both: 16
menaces: 1
forbid: 2
Deserved: 1
patient: 4
simples: 1
sheep: 4
jot: 1
sap: 1
comrade: 1
earnestly: 1
gets: 1
saw: 5
bad: 2
You: 59
awake: 2
perpetual: 2
Conceive: 1
plague: 7
Conspirant: 1
flickering: 1
portend: 2
slenderly: 1
globe: 1
suffer: 3
strong: 3
vantage: 1
disasters: 1
deal: 5
ministers: 1
set: 17
Gloucester: 36
roofs: 1
dear: 20
battle: 6
gauntlet: 1
Contending: 1
validity: 1
words: 9
needless: 1
monger: 1
parts: 3
halters: 1
Knight: 8
debt: 1
however: 1
kiss: 3
deed: 1
unruly: 1
forgive: 3
sin: 1
over: 5
wanderers: 1
living: 1
sir: 94
cleaving: 1
six: 2
wreath: 1
descry: 2
fresh: 1
avoid: 1
counsell: 1
bin: 2
bows: 1
Which: 34
repose: 1
bit: 3
thanks: 2
gossamer: 1
sentence: 1
spleen: 1
fretful: 1
Catch: 1
foolish: 4
defy: 1
neighbour: 1
Prove: 1
Sepulchring: 1
highness: 8
Resolve: 1
hide: 4
bread: 1
century: 1
dissolve: 2
powers: 8
Prithee: 7
constant: 2
several: 2
discovery: 1
posts: 1
outrage: 1
son: 29
stands: 6
split: 1
mutations: 1
different: 1
Aloof: 1
nettles: 1
reproving: 1
durst: 4
football: 1
colder: 2
Before: 7
parents: 1
kneel: 2
dependants: 2
loses: 2
tenth: 1
pursued: 1
cross: 1
control: 2
Ursa: 1
quarrel: 5
stool: 1
raised: 2
stood: 5
Friends: 1
pilgrimage: 1
drawn: 5
friend: 19
murderers: 1
miserable: 1
cheques: 1
lords: 6
Such: 5
horse: 12
pities: 1
Coming: 1
CORDELIA: 42
moulds: 1
serving: 1
knights: 10
boat: 1
plainly: 1
store: 1
brutish: 2
hill: 4
Tooth: 1
mortality: 1
noises: 1
inflamed: 1
enemies: 3
confine: 1
passion: 4
bending: 2
sinn: 1
degree: 2
once: 9
sing: 2
General: 1
Bringing: 1
kin: 1
What: 82
hire: 1
skirted: 1
speedily: 2
inched: 1
seconds: 1
dreadful: 3
children: 4
guide: 1
Remain: 1
bespoke: 1
deprived: 2
bosoms: 1
Pardon: 2
wear: 9
goal: 1
parel: 1
flay: 1
flaw: 1
leak: 1
leap: 2
flax: 1
observation: 1
brazen: 1
Drawing: 1
token: 1
elements: 1
villain: 20
When: 40
argument: 1
hags: 1
lead: 7
canst: 7
Arraign: 1
goes: 9
Advise: 2
person: 4
continents: 1
favours: 1
departure: 1
Sunshine: 1
Noble: 1
testimony: 1
hair: 3
filthy: 2
said: 7
match: 2
plight: 2
ready: 8
accent: 1
divest: 1
Strike: 3
nicely: 2
divinity: 1
would: 55
warrant: 2
fifty: 4
sub: 1
sake: 2
opulent: 1
A: 51
Legitimate: 1
meats: 1
imperfect: 2
cliff: 2
scarce: 7
O: 82
same: 10
gold: 2
minds: 1
resume: 1
V: 6
tatter: 1
n: 5
o: 38
hall: 1
blood: 12
Cover: 1
throw: 3
thy: 141
suffered: 1
serious: 2
salutations: 1
Light: 1
Fool: 73
beacon: 1
wantons: 1
raging: 1
provided: 1
disguised: 3
che: 1
motive: 1
society: 1
erheard: 1
infirmity: 1
well: 56
bereaved: 1
tween: 2
fierce: 4
unspoke: 1
docks: 1
Kent: 20
Yes: 8
daylight: 1
flow: 1
toe: 1
trusty: 1
policy: 1
walls: 1
top: 4
Peruse: 1
spirit: 6
produce: 2
walks: 1
question: 7
witch: 1
troth: 1
captives: 1
thousand: 3
madman: 2
lad: 1
capital: 1
pray: 18
bruise: 1
graced: 1
lay: 6
pernicious: 1
pardon: 7
law: 5
conflicting: 1
condition: 2
Death: 2
rarity: 1
chatter: 1
Smulkin: 1
Alarums: 1
hare: 1
says: 6
cry: 9
sport: 3
barbarous: 2
patiently: 1
pity: 10
Then: 13
penning: 1
hast: 21
accuser: 1
erpaid: 1
spoken: 5
let: 45
pack: 1
cub: 1
each: 4
mildews: 1
caught: 2
Art: 1
creating: 1
weighed: 1
cut: 5
Angering: 1
gone: 17
stench: 1
Ask: 3
Haply: 1
moods: 1
casion: 1
mongrel: 3
watch: 1
pluck: 5
fashion: 3
clipp: 1
Sessa: 1
unable: 1
thing: 21
feathers: 1
blows: 4
There: 18
smell: 6
suited: 2
dogs: 4
This: 51
Seek: 3
doubt: 1
verbal: 1
lifting: 1
rein: 1
distaff: 1
stare: 1
toucheth: 1
pain: 4
titles: 1
manage: 2
spared: 1
marvel: 4
three: 6
bluntness: 1
dishonour: 1
alight: 1
season: 1
required: 1
madded: 1
afar: 1
guessingly: 1
Help: 4
Could: 2
assure: 1
sorrows: 3
unknown: 1
fitchew: 1
means: 12
comest: 1
blown: 2
observants: 1
manners: 4
contemplation: 1
redress: 1
furr: 1
compact: 2
tell: 27
quick: 2
doom: 2
merry: 1
Like: 3
keeps: 3
daughters: 29
betters: 2
Send: 1
moons: 1
tens: 1
ample: 2
ease: 1
gasted: 1
savour: 2
Say: 4
Cost: 1
tend: 2
Will: 17
Wherefore: 5
entertained: 1
persuaded: 1
whereto: 1
build: 2
third: 6
fiery: 2
terrors: 1
smiles: 1
Whither: 1
unnumber: 1
shealed: 1
allay: 1
Tripp: 1
breeches: 1
eclipses: 3
Albany: 9
spoil: 1
Began: 1
mourning: 1
wolvish: 1
smiled: 1
virtues: 2
composition: 2
Cupid: 1
breathless: 1
forbear: 3
bellow: 1
grumble: 1
did: 19
lym: 1
finical: 1
rigor: 1
down: 22
wretches: 3
Your: 20
She: 14
divisions: 2
brows: 1
month: 2
pawn: 2
stray: 1
expiration: 1
brown: 1
expectation: 1
rather: 10
occasions: 1
back: 12
Tucket: 2
title: 2
bite: 2
Scythian: 1
foppish: 1
length: 1
fiend: 19
travell: 2
conceals: 1
worthy: 1
apprehend: 2
blanket: 1
thick: 1
qualified: 2
brothers: 1
worthier: 1
letters: 9
kindness: 3
sense: 5
dog: 12
plucks: 1
thief: 3
skin: 1
stamp: 1
bags: 1
whirlipool: 1
known: 11
grudge: 1
fordid: 1
nurse: 1
stand: 18
twenty: 6
princes: 2
warlike: 1
lendings: 1
leisure: 2
perjured: 1
feet: 2
Hearty: 1
monopoly: 1
discreet: 1
terrible: 2
revenue: 4
credit: 1
dry: 3
lists: 1
messengers: 2
woes: 2
Unhappy: 1
justification: 1
usurers: 1
twas: 3
conceive: 1
wicked: 3
make: 46
stake: 2
wakes: 2
Methought: 1
clotpoll: 1
lodge: 1
inform: 6
about: 11
sorrow: 7
cure: 2
meaning: 2
mistaking: 1
sleeps: 2
curs: 1
Instantly: 1
height: 1
stick: 2
miscreant: 1
sinning: 1
malt: 1
invested: 1
Pushes: 1
animal: 1
sincere: 1
nought: 2
cuts: 1
Ajax: 1
bans: 2
middle: 4
many: 12
appear: 7
valour: 2
seven: 3
beaten: 2
wrinkles: 1
bark: 3
sever: 1
wood: 1
First: 7
bears: 3
felt: 3
wont: 2
bare: 5
allow: 2
childed: 1
Vaunt: 1
slain: 3
beast: 3
Attendants: 8
precipitating: 1
carbonado: 1
themselves: 5
Late: 1
Safer: 1
money: 4
mare: 1
richer: 2
politician: 1
Camelot: 1
Tigers: 1
loss: 1
stealth: 2
led: 10
beastly: 1
worm: 2
work: 5
Smite: 1
stile: 1
among: 3
love: 50
wore: 1
Fairest: 1
Avaunt: 1
ear: 6
eat: 3
haste: 4
loud: 1
sting: 1
aged: 3
degenerate: 1
altogether: 3
devour: 1
prepared: 1
injuries: 3
pretence: 2
pebbles: 1
Can: 2
mysteries: 1
Mean: 1
weaves: 1
See: 4
Points: 1
Bear: 3
grave: 3
sojourn: 3
Since: 4
retinue: 1
command: 3
whispered: 1
egg: 4
year: 4
music: 2
desperate: 2
anguish: 2
stop: 2
impetuous: 1
detain: 1
least: 6
blest: 2
The: 124
clamorous: 1
At: 5
Alarum: 2
Been: 1
descent: 1
naughty: 1
learn: 4
Takes: 1
Take: 12
Soldiers: 7
deservings: 1
amity: 1
offensive: 1
knave: 19
trespasses: 1
fitness: 1
surrender: 1
serpent: 3
unmannerly: 1
pilferings: 1
contemns: 1
gather: 1
companion: 1
gates: 1
engine: 1
forty: 1
vow: 1
Laying: 1
praise: 2
shouldst: 4
rich: 4
occupation: 1
Prescribe: 1
shaft: 1
Go: 17
contempt: 2
lethargied: 1
brave: 1
darkness: 4
tenderly: 1
nay: 1
IV: 11
forth: 13
If: 65
Too: 2
In: 30
Exeunt: 33
having: 2
It: 19
slip: 1
punished: 1
boasted: 1
dawning: 1
stored: 1
Lay: 1
True: 2
La: 1
beguiled: 2
whites: 1
Enough: 1
new: 5
below: 3
undivulged: 1
endow: 1
spied: 1
shame: 10
exalt: 1
My: 56
France: 22
trice: 1
OF: 15
manifest: 1
relieve: 1
super: 1
employment: 2
remainder: 1
maintain: 4
Mere: 1
Or: 16
remain: 3
eye: 12
blinding: 1
forgiveness: 2
mystery: 1
OSWALD: 53
An: 7
deserved: 1
Royal: 2
rotten: 1
Sleepest: 1
poison: 3
affliction: 2
Re: 11
wilful: 1
gray: 3
absolute: 1
whoremaster: 1
Yield: 1
presently: 5
So: 28
stripp: 1
Filths: 1
benediction: 3
VI: 2
sovereign: 1
servants: 3
next: 1
blind: 5
wagtail: 1
ignorance: 1
nearly: 1
nor: 28
import: 1
thoughts: 3
was: 46
rack: 1
what: 65
breaks: 2
green: 1
Five: 1
Within: 2
grey: 1
play: 4
fought: 1
foes: 2
Break: 1
catch: 1
far: 11
lives: 9
Strives: 1
lowest: 1
endured: 4
comfortable: 2
Hence: 2
Rule: 1
bastard: 7
wed: 1
differences: 2
Sorrow: 1
memories: 1
great: 26
gain: 1
rags: 3
Alive: 1
cohorts: 1
heads: 3
behold: 3
sides: 3
despised: 2
pleased: 2
unbonneted: 1
looks: 6
paramoured: 1
Alack: 13
presented: 1
thankfully: 1
took: 6
Turlygod: 1
hangs: 1
market: 1
Fall: 2
visible: 1
drinks: 1
who: 36
damned: 1
win: 1
coining: 1
ungracious: 1
deformity: 1
From: 11
faith: 4
Nuncle: 1
fie: 4
thankless: 1
perpendicularly: 1
pitiless: 1
Escaped: 1
Armed: 1
neglect: 3
pension: 1
fit: 11
ah: 1
proceeding: 1
as: 94
an: 41
Cried: 1
crust: 1
ay: 3
hawthorn: 2
Makes: 1
consideration: 1
Spit: 1
by: 69
whom: 10
sudden: 1
Poor: 11
wills: 1
gorged: 1
Better: 3
ch: 1
Fare: 4
do: 94
woe: 2
Giving: 4
apace: 2
Though: 7
strangeness: 1
which: 44
bobtail: 1
ditch: 1
usurp: 1
never: 26
garb: 1
frame: 2
briefness: 1
origin: 1
overture: 1
halcyon: 1
oak: 1
trouble: 4
skill: 1
Pour: 1
thence: 1
unfed: 1
hovel: 7
fork: 1
divide: 1
Goose: 1
kept: 1
dally: 1
ho: 12
pinched: 1
Appear: 1
four: 1
publish: 2
divine: 1
in: 273
fro: 1
upbraids: 1
issue: 4
rascal: 6
Man: 12
noses: 2
amplify: 1
vassal: 1
suggestion: 1
Exasperates: 1
Hecate: 1
lawful: 3
la: 1
Dry: 1
oft: 6
torches: 2
boarish: 1
locked: 1
festinate: 1
fur: 1
lance: 1
fittest: 1
Alas: 1
villanous: 1
bar: 3
eldest: 2
hourly: 3
possesses: 2
provoke: 1
no: 94
metal: 1
malice: 1
oh: 1
feeling: 3
whilst: 1
of: 447
lands: 1
drew: 2
determine: 2
discerns: 1
criest: 1
fight: 5
wholesome: 2
bewray: 2
Reverse: 1
they: 51
furnishings: 1
throughly: 1
diseases: 1
then: 34
twelve: 1
portable: 1
unsubstantial: 1
ancient: 5
seen: 13
lecherous: 1
poorest: 2
st: 29
one: 40
Call: 5
abominable: 1
closet: 2
Adultery: 1
to: 440
single: 1
joint: 1
Came: 1
Another: 1
Restoration: 1
praised: 2
entreaty: 1
acquaint: 1
avouch: 1
upright: 1
thin: 1
praises: 1
character: 2
ruled: 2
Monsieur: 1
gad: 1
gap: 1
Hopdance: 1
cold: 15
succeed: 1
uncovered: 1
reading: 1
deeper: 1
held: 1
fruitful: 1
teach: 6
terms: 2
helm: 2
deeply: 1
nails: 3
wife: 7
mildness: 1
our: 96
force: 1
eminence: 2
cope: 1
More: 6
redresses: 1
dark: 7
According: 1
Kill: 1
rivers: 1
precious: 4
elbows: 1
buttered: 1
woundings: 1
thou: 184
conferr: 1
blot: 1
Most: 11
rustling: 1
own: 25
drum: 9
discernings: 1
bearer: 1
Halloo: 1
climbing: 1
hateful: 1
perdy: 1
bo: 1
unbutton: 1
frustrate: 1
mind: 13
bellyful: 1
field: 4
Flibbertigibbet: 2
Life: 1
influence: 2
Horrible: 1
But: 50
sent: 5
purposes: 3
deny: 4
epileptic: 1
note: 4
creatures: 1
esperance: 1
kinder: 1
purpose: 11
Both: 4
