tempest: 4
will: 113
assured: 2
lily: 1
ounce: 1
Dukes: 1
privily: 1
govern: 3
youth: 2
afflict: 1
Opposed: 1
Thine: 1
slower: 1
felicitate: 1
Therefore: 4
prison: 4
arrives: 1
miseries: 2
neutral: 1
Methinks: 7
wind: 11
lights: 1
lameness: 1
forests: 1
sets: 1
faced: 1
groom: 1
adopted: 1
disbranch: 1
sworn: 3
deadly: 2
wrap: 1
Pluck: 2
sharper: 1
pat: 1
list: 1
enormous: 1
Filial: 1
Dear: 2
treasury: 1
young: 10
fated: 1
wisdom: 9
Report: 1
taint: 1
live: 13
lodging: 2
wren: 1
there: 57
Allow: 2
bleeding: 2
Nay: 8
cowardly: 1
write: 4
afore: 1
understand: 3
loyalty: 2
confirmation: 1
jointly: 1
unhappy: 1
hundred: 9
heaven: 9
queen: 5
moiety: 1
wail: 1
remembers: 1
Ourself: 1
names: 3
writ: 4
sallets: 1
Lurk: 1
suits: 1
opportunities: 1
pin: 2
harmful: 2
stock: 2
Third: 4
sway: 3
manner: 2
sapient: 1
evil: 4
vanquish: 1
volk: 1
charity: 4
replied: 1
sorely: 1
convey: 4
land: 7
tied: 3
doubtful: 2
sacrifices: 1
redeem: 1
busy: 1
burning: 2
daub: 2
pell: 1
Deny: 1
Ingrateful: 1
sufferance: 1
Blanch: 1
bravely: 1
landed: 2
meeting: 2
discarded: 1
must: 44
gilded: 3
EDGAR: 126
prize: 2
receive: 4
escape: 1
gives: 7
Crack: 1
standing: 1
disquantity: 1
till: 15
had: 35
resign: 1
incite: 1
forsaken: 1
wast: 4
preserved: 1
last: 8
given: 6
whoreson: 5
casualties: 1
guilts: 1
Enter: 63
warp: 1
frontlet: 1
crimes: 2
dried: 1
lash: 1
schoolmaster: 1
ravish: 1
Was: 5
disease: 2
Far: 2
heavens: 9
contentious: 1
dominions: 1
yes: 3
yet: 45
follower: 2
Bless: 5
offence: 7
deprive: 1
meets: 1
wawl: 1
rotundity: 1
palaces: 1
gowns: 1
ways: 2
grown: 3
hefted: 1
Theban: 1
Rowland: 1
lately: 1
choice: 4
deficient: 1
small: 8
swore: 1
hid: 3
hit: 1
foster: 1
Unburthen: 1
before: 16
wake: 3
flatter: 2
Lear: 21
imports: 1
coxcomb: 4
values: 1
grossly: 1
thrusting: 1
their: 60
shepherd: 1
foppery: 1
dotage: 3
Only: 2
approve: 2
hereafter: 1
mistook: 1
mean: 5
monstrous: 3
Produce: 1
Tremble: 1
DRAMATIS: 1
sounds: 1
diligence: 2
hunting: 1
murderous: 2
knowledge: 4
history: 1
stinking: 1
Bethink: 1
comes: 22
Know: 5
abuses: 1
fordone: 1
Fly: 1
shiver: 1
meanest: 1
traitor: 13
erwatch: 1
vulture: 1
tail: 2
haunts: 1
meet: 8
stubborn: 1
advantages: 1
assembly: 1
sometimes: 1
cutpurses: 1
Fools: 2
talk: 6
train: 9
blame: 8
chambermaids: 1
slanders: 1
blank: 1
session: 1
hold: 17
trot: 1
trow: 1
Prepare: 2
shameful: 1
bloody: 7
home: 10
holp: 1
material: 1
tame: 2
holy: 3
soon: 1
quakes: 1
sons: 3
answers: 1
bend: 2
protest: 1
Lend: 2
pinfold: 1
operative: 1
Whoop: 1
snuff: 1
Off: 1
beggars: 3
fires: 2
Blows: 1
tart: 1
within: 16
knowest: 2
swallows: 1
bent: 2
marks: 1
torch: 1
Were: 5
host: 2
follies: 1
serve: 9
find: 16
Lest: 5
jolly: 1
heart: 49
cities: 1
Gentleman: 48
lordship: 3
true: 14
film: 1
convenient: 3
forget: 2
appears: 4
sore: 2
heaviness: 1
strife: 2
Create: 1
advise: 3
persecutions: 1
Upon: 12
certainly: 1
execution: 1
coming: 8
pigmy: 1
Sarum: 1
Old: 13
distinguish: 1
pieced: 1
rude: 1
repents: 1
One: 5
traitors: 2
Haste: 1
Under: 1
jewel: 1
honour: 13
wears: 3
Fellows: 1
face: 11
ought: 1
Whose: 9
zed: 1
simular: 1
thrice: 1
cradle: 1
beholding: 1
finding: 1
keeper: 1
condemn: 2
usurps: 1
wars: 1
girdle: 1
Torches: 1
every: 14
answerer: 1
spill: 1
Dogs: 1
indeed: 5
trill: 1
put: 17
ungovern: 1
sulphurous: 2
commend: 2
lubber: 1
dressed: 2
profession: 1
fail: 2
itself: 16
scalding: 1
Get: 3
Stands: 4
fall: 9
diest: 1
LEAR: 236
sweetness: 1
Infirmity: 1
spake: 2
nobleness: 1
space: 4
runs: 5
frog: 1
conspiracy: 1
smells: 1
spits: 1
wakest: 1
halter: 1
from: 83
yeoman: 3
noiseless: 1
death: 20
moulten: 1
just: 6
winds: 5
soiled: 1
laughs: 1
pomp: 1
enforced: 1
procure: 1
sisters: 11
value: 1
fortunes: 6
foreign: 1
fumiter: 1
braggart: 1
score: 1
building: 1
Milk: 1
excellent: 2
drunkards: 2
Might: 4
charges: 1
endure: 5
bursts: 1
vengeances: 1
shortly: 2
hasten: 1
blamed: 1
unpublish: 1
eyeless: 3
close: 2
retire: 1
practised: 2
God: 1
Goneril: 12
swine: 1
nose: 3
oppression: 1
precedent: 1
act: 5
shallow: 1
pots: 1
negligence: 2
its: 1
Winter: 1
morrow: 4
weeds: 3
trust: 6
port: 1
retreat: 1
therefore: 3
undo: 2
dues: 1
strikes: 1
shell: 1
message: 1
moves: 1
vermin: 1
rid: 1
years: 5
obedience: 5
faults: 3
add: 1
Witness: 1
whistle: 2
property: 1
rip: 1
hairs: 2
Made: 3
urged: 1
yield: 2
mighty: 2
air: 8
speak: 39
disclaims: 1
Dwells: 1
sacred: 1
partial: 1
royal: 5
acquaintance: 1
amongst: 1
tender: 4
always: 2
glove: 2
read: 8
breathes: 1
all: 92
fortunately: 1
touch: 3
rot: 1
casement: 1
favour: 6
treasons: 3
any: 18
Faith: 2
thought: 15
Hangs: 1
already: 2
acre: 1
dolours: 1
deeds: 1
Sweet: 2
nativity: 1
gentle: 3
letter: 27
Make: 7
Shake: 1
cataracts: 1
Sirrah: 4
quarrels: 1
cried: 1
pockets: 1
came: 13
where: 31
art: 40
Sleep: 1
call: 20
Pre: 1
cruels: 1
fitter: 1
treacherous: 1
mother: 6
mouse: 1
imprisoned: 1
yourself: 9
piteous: 1
whelk: 1
Conferring: 1
Bring: 4
flattering: 1
losest: 1
goddess: 2
Look: 10
name: 15
bleed: 5
crow: 1
bolt: 1
unfitness: 1
gladly: 1
remotion: 1
trumpet: 13
Natures: 1
cracked: 1
gloves: 1
Stew: 1
mantle: 1
Almost: 2
hence: 11
unto: 3
substance: 2
bond: 4
oeillades: 1
duty: 9
mouth: 6
Pur: 1
rent: 1
stranger: 2
dieted: 1
Sharp: 1
Regan: 19
truly: 3
patrimony: 1
Hasten: 1
Messenger: 10
incline: 1
waist: 1
flesh: 10
sumpter: 1
vile: 7
camp: 4
Throned: 1
Lost: 1
more: 75
bleak: 1
disorder: 2
superfluous: 2
varlet: 2
parted: 3
mature: 1
persevere: 1
rogue: 4
Hysterica: 1
bove: 1
corrupted: 1
kneeling: 1
bones: 2
daughter: 30
eater: 1
largest: 1
captain: 2
joy: 3
sad: 2
compliment: 2
Love: 3
Diminish: 1
arrant: 1
sat: 1
kingdom: 12
miracle: 2
increase: 1
unprized: 1
puppet: 1
Occasions: 1
Stop: 2
EARL: 2
offer: 4
squint: 1
disclaim: 1
mates: 1
loath: 1
Sound: 2
personal: 1
drive: 2
dead: 16
plant: 1
contemned: 1
sea: 7
servant: 8
wheat: 1
Near: 1
offered: 1
medicine: 2
admiration: 1
eyed: 1
bed: 8
fitly: 2
beauty: 2
kite: 1
broils: 1
pricks: 1
depositaries: 1
Briefly: 1
capable: 1
confined: 1
instructs: 1
wronged: 1
unhappily: 1
civet: 1
whores: 1
smilets: 1
ballow: 1
bound: 8
false: 6
dinner: 4
cheque: 2
farmer: 1
mowing: 1
tyrant: 1
selves: 1
bid: 5
nations: 1
big: 1
counsels: 1
crows: 1
sky: 1
large: 2
crown: 4
begin: 4
vain: 3
accents: 1
slaughter: 1
thinking: 1
bastardy: 1
roguish: 1
bastards: 1
bastardizing: 1
duteous: 1
change: 5
comfort: 5
Fathers: 1
Told: 2
report: 2
steeples: 1
sigh: 1
anger: 3
office: 5
scourged: 1
sol: 1
falls: 5
panting: 1
sot: 1
godson: 1
high: 9
lust: 6
beget: 2
Louder: 1
aright: 2
madest: 1
discretion: 1
behind: 5
preserve: 1
arbitrement: 1
bow: 3
chance: 5
unfortunate: 1
Whiles: 2
demanding: 1
acknowledge: 2
auspicious: 1
earth: 6
ponder: 1
hereditary: 1
insolent: 1
lechers: 1
vary: 1
behalf: 1
lusty: 2
admirable: 1
draws: 1
morning: 1
autumn: 1
proclaim: 5
apprehension: 1
curtains: 1
tarry: 3
key: 3
incense: 2
silent: 2
storm: 9
silk: 1
Nero: 1
discerning: 1
Unwhipp: 1
bur: 1
beloved: 3
dislike: 3
adultress: 1
weakens: 1
consort: 1
extreme: 1
unusual: 1
farmhouse: 1
packings: 1
diamonds: 1
Attendant: 4
mortar: 1
doing: 2
BURGUNDY: 8
strokes: 1
figure: 1
mingled: 1
nights: 1
gentleman: 10
kissing: 1
ones: 3
wrath: 3
sight: 11
natural: 2
rightly: 2
joys: 1
monsters: 3
minces: 1
beggar: 5
following: 5
gods: 25
impress: 1
surgeons: 1
unaccommodated: 1
place: 24
courtier: 1
sits: 1
bigger: 1
knaves: 3
raggedness: 1
firm: 1
cease: 4
miracles: 1
leavetaking: 1
raineth: 1
utter: 1
Ripeness: 1
Keep: 3
only: 5
bitch: 1
regards: 1
flattery: 1
towards: 4
fled: 2
herself: 4
tired: 1
tune: 1
acknowledged: 2
hedge: 1
cat: 2
can: 37
illustrious: 1
motion: 1
bites: 1
player: 1
clothes: 2
Welcome: 2
sparrow: 1
FRANCE: 10
pick: 1
engraffed: 1
Pinion: 1
legs: 4
require: 2
tyrannous: 1
yourselves: 1
left: 8
poorly: 1
reserved: 1
vengeance: 3
turn: 13
midway: 1
commission: 3
dowers: 2
after: 13
e: 5
address: 1
Marry: 2
weeping: 1
straight: 5
plumed: 1
t: 43
razed: 1
besides: 2
good: 67
laugh: 2
Whom: 1
tie: 1
empty: 1
marjoram: 1
plenteous: 1
hark: 1
applied: 1
corky: 1
lend: 1
thieves: 1
Age: 1
throngs: 1
madmen: 2
better: 26
severally: 3
flown: 1
Unmerciful: 1
worser: 2
hate: 5
hath: 52
loved: 8
Transport: 1
order: 1
Draw: 4
rabble: 1
went: 1
too: 32
matter: 15
justicers: 1
additions: 1
cheap: 1
regard: 1
cod: 2
contented: 1
approves: 2
Else: 1
cow: 1
dunghill: 2
picture: 1
Very: 2
employed: 1
upon: 37
crave: 1
lest: 1
raise: 1
deliver: 2
And: 144
obligation: 1
were: 27
became: 1
piercing: 1
times: 2
holla: 1
pother: 1
footed: 3
jelly: 1
censure: 2
pillow: 1
Their: 5
Than: 16
hard: 9
dumbness: 1
falchion: 1
Thee: 4
quagmire: 1
element: 2
prey: 2
concealment: 1
night: 39
cue: 1
opposite: 2
abhorr: 1
Are: 11
cares: 2
Arm: 1
Pull: 1
cur: 2
cup: 1
twould: 2
dread: 4
two: 23
Against: 5
prevented: 1
Nature: 2
think: 22
speech: 9
fraught: 1
mistress: 8
thine: 23
Villain: 1
swim: 1
domestic: 1
lip: 2
demanded: 1
shook: 1
glass: 4
Search: 1
shoot: 1
opposites: 1
rashness: 1
Dinner: 1
assume: 1
house: 16
away: 30
Detested: 1
Tripping: 1
gentleness: 1
wert: 2
suspicion: 1
hours: 3
canker: 1
supper: 1
louse: 1
Sisters: 1
revoked: 1
Come: 38
climb: 1
Gracious: 1
flowers: 2
wretch: 4
destroy: 1
threw: 1
bids: 4
pant: 1
loo: 2
impatience: 1
Improper: 1
attire: 1
wealth: 1
adultery: 1
fury: 2
gainst: 7
Yields: 1
fellow: 27
Twixt: 1
Degenerate: 1
aught: 4
door: 3
None: 5
friendly: 2
husband: 11
hound: 1
shown: 2
clamour: 3
curiosity: 3
trumpets: 2
Requires: 1
Trumpets: 1
nimble: 2
perceived: 3
fairies: 1
whereso: 1
Blow: 1
declining: 1
Bedlam: 3
revenge: 2
trowest: 1
majesty: 8
villages: 1
seeking: 1
Pointing: 3
earl: 4
further: 11
dost: 20
path: 1
persuades: 1
Second: 4
bind: 2
credulous: 1
past: 3
pass: 6
mile: 1
Here: 13
easy: 2
mild: 1
Weary: 1
bodies: 2
infirmities: 1
brothels: 1
unpossessing: 1
flakes: 1
Wipe: 1
business: 15
taught: 1
stage: 2
borrow: 2
stealing: 1
repeals: 1
stocking: 1
added: 1
hewgh: 1
die: 11
bird: 1
seasons: 1
journey: 1
fears: 1
fastened: 1
deserving: 2
distract: 1
merit: 2
Sir: 21
bred: 2
courtezan: 1
papers: 1
mist: 1
whore: 4
SCENE: 27
With: 31
abode: 1
prince: 5
pound: 1
Wise: 1
beach: 1
inherit: 1
grant: 1
rememberest: 1
honesty: 3
dearer: 3
division: 3
text: 1
Spake: 1
houseless: 2
cadent: 1
contents: 3
made: 20
legitimate: 4
fear: 16
serves: 1
dearly: 1
tailor: 3
mad: 18
brim: 1
brewers: 1
crime: 1
obscured: 1
forward: 1
man: 81
may: 45
besort: 1
Loyal: 1
bandy: 2
feel: 10
main: 2
tithing: 2
subject: 3
cries: 2
maid: 4
likes: 1
peascod: 1
bearing: 2
Obey: 1
comedy: 1
Behold: 2
stain: 1
hither: 15
threats: 1
attempting: 1
met: 6
worthied: 1
Decline: 1
due: 4
Parted: 1
waking: 1
maledictions: 1
Burn: 1
dearth: 1
invention: 1
happier: 1
usage: 1
whining: 1
murmuring: 1
tales: 2
erlook: 1
myself: 10
breaches: 1
received: 5
brow: 1
Centaurs: 1
quality: 7
balm: 2
shelter: 1
remember: 6
long: 13
mix: 1
Must: 5
childhood: 1
boots: 1
stay: 7
reverend: 2
heavenly: 2
Acquaint: 1
open: 4
darker: 1
suffering: 1
nakedness: 1
kennel: 1
GLOUCESTER: 143
deniest: 1
beard: 8
assurance: 2
flying: 1
gentlewoman: 1
forces: 1
fortnight: 1
farewell: 9
Time: 1
needed: 1
apple: 1
speed: 3
stocks: 11
common: 3
Wast: 1
Flourish: 3
beats: 1
step: 2
interess: 1
temperance: 1
mark: 4
squires: 1
Child: 1
Beware: 1
fickle: 1
cozen: 1
still: 23
mire: 1
beams: 1
gorge: 1
tongue: 5
queasy: 1
saucily: 2
mate: 2
secret: 1
bawd: 1
slave: 13
ebb: 1
enjoy: 3
Allows: 1
stink: 1
hasty: 1
Doctor: 12
knapped: 1
dimensions: 1
zwaggered: 1
craft: 1
coward: 3
seems: 5
mum: 1
thrust: 1
discover: 1
winter: 1
mun: 1
elder: 1
stol: 1
riots: 2
books: 1
untuned: 1
toad: 2
beaks: 1
hands: 6
leading: 1
near: 10
saved: 2
dealing: 1
basest: 3
conception: 1
returns: 2
Juno: 1
guess: 1
cowish: 1
Where: 25
gazing: 1
Thy: 20
princess: 1
Ay: 18
Be: 16
descend: 1
By: 22
exploit: 1
sweet: 9
Tis: 24
spring: 2
woeful: 1
waterish: 1
leave: 8
elf: 1
faint: 1
wrote: 2
need: 11
kindly: 1
Do: 23
hardly: 1
private: 1
liest: 2
During: 1
end: 5
officers: 1
wouldst: 5
Talk: 1
stretch: 2
sweat: 1
betray: 1
told: 9
vouch: 1
swear: 6
turns: 3
moral: 1
judge: 1
He: 44
ague: 1
wrathful: 1
Ho: 1
allegiance: 1
weapons: 1
graves: 1
begs: 1
rights: 3
tomb: 1
stelled: 1
Lag: 1
snuffs: 1
quench: 1
Inform: 2
Soon: 1
Rather: 1
trial: 2
undertake: 1
disorders: 2
dissolutions: 1
remedies: 1
toward: 7
followers: 3
Truly: 1
trick: 1
greediness: 1
Canst: 2
ignobly: 1
No: 60
coxcombs: 3
Of: 21
Ne: 1
bestirred: 1
harder: 4
Let: 43
summon: 1
farther: 2
fully: 1
summoners: 1
voices: 1
untender: 1
silks: 1
fearfully: 1
another: 9
fantastically: 1
continent: 1
fetches: 1
schoolmasters: 1
obeyed: 1
enemy: 6
silly: 1
Persuade: 2
squints: 1
ripe: 1
countenance: 4
suck: 1
mayst: 1
Detains: 1
defiles: 1
huge: 1
Hobbididence: 1
seeming: 2
town: 1
wolf: 4
pined: 1
Servants: 9
aloud: 1
physic: 1
perfume: 1
conclusion: 1
Up: 1
not: 266
now: 53
news: 7
pinch: 1
impose: 1
Trust: 1
wax: 1
pitiful: 1
flame: 1
greet: 1
window: 1
butterflies: 1
copulation: 1
instruments: 1
Revoke: 1
horrid: 3
Losses: 1
concealing: 1
double: 1
suit: 1
We: 19
ladies: 2
liege: 2
villains: 2
clothier: 1
fogs: 2
flies: 1
Without: 2
dower: 2
Fair: 1
porridge: 1
wrong: 9
choler: 1
Crown: 1
Speak: 12
physician: 1
stuff: 1
widow: 2
certain: 5
heretofore: 1
Grace: 1
ruinous: 1
fen: 1
rain: 11
sweeten: 1
suns: 1
rail: 2
borne: 3
sung: 1
Merlin: 1
effect: 1
ALBANY: 68
gait: 2
fares: 2
dandy: 1
perceive: 2
gale: 1
gall: 2
breach: 1
traitorous: 1
VII: 2
Stocks: 1
Storm: 7
hush: 1
parent: 1
fond: 3
addition: 4
rank: 3
forfended: 1
tameness: 1
Pillicock: 2
extend: 1
perdu: 1
cuckoo: 2
fold: 1
peace: 6
Reverbs: 1
frank: 1
parings: 1
commodities: 1
Stocking: 1
foot: 6
aidant: 1
tooth: 3
Did: 4
radiance: 1
breathe: 1
quicken: 1
kibes: 1
opposeless: 1
charge: 3
thunder: 7
ford: 1
image: 3
needs: 6
vent: 1
en: 3
fourteen: 1
Lie: 1
affirm: 1
fops: 1
piece: 6
mightily: 1
contraries: 1
worsted: 1
tears: 9
fox: 3
plot: 3
mistaken: 1
rats: 2
for: 125
recreant: 1
price: 1
Although: 2
rash: 2
go: 41
he: 146
very: 21
ha: 6
withdraw: 1
False: 2
Beating: 1
Farewell: 2
fourscore: 1
else: 10
likely: 1
it: 173
cheeks: 3
Captains: 1
become: 2
violently: 1
alteration: 1
peril: 1
draw: 14
avouched: 1
off: 18
subscription: 1
Horses: 1
digest: 1
ll: 90
knee: 1
wooden: 2
that: 258
me: 229
fasten: 1
lenders: 1
jarring: 1
second: 1
my: 402
wrench: 1
porter: 1
dream: 1
cowards: 1
prediction: 2
Curan: 1
careful: 1
ne: 4
rescue: 1
seal: 1
furrow: 1
Stretch: 1
guardians: 1
couriers: 1
brief: 3
confer: 1
wrought: 1
Duke: 8
tongues: 2
parricides: 1
promised: 1
surfeit: 1
Modo: 2
proclamation: 1
brand: 2
pretty: 3
CORNWALL: 63
mightst: 2
belly: 2
amities: 1
rt: 1
thee: 135
adore: 1
conjunct: 2
so: 113
seem: 11
started: 1
Quickly: 1
monster: 3
dismantle: 1
tamely: 1
Plate: 1
Interest: 1
biting: 1
smokes: 1
us: 51
guard: 4
waters: 1
smiling: 1
Shunn: 1
enkindle: 1
Please: 1
support: 3
changed: 5
ingenious: 1
ruffian: 1
yoke: 1
life: 35
pure: 1
curfew: 1
indisposed: 1
heir: 1
Combine: 1
dame: 2
torment: 1
Again: 2
none: 8
scant: 2
ye: 5
wide: 2
hell: 3
devils: 1
oaths: 1
zo: 1
churches: 1
asleep: 3
presence: 2
out: 68
noon: 3
course: 14
get: 7
interlude: 1
robed: 1
ghost: 1
asses: 1
amazed: 1
yond: 4
mingle: 1
help: 9
owe: 1
hospitable: 1
reveal: 1
Vex: 1
indignation: 1
create: 1
owl: 1
Kind: 2
Mum: 1
blow: 2
desperately: 1
proud: 5
Effects: 1
blasting: 1
Suspend: 1
served: 2
affection: 3
goodliest: 1
preparation: 2
saucy: 1
advantage: 1
Neither: 1
strengths: 1
oyster: 1
base: 8
Mend: 1
Pass: 1
unbolted: 1
Fathom: 1
purposed: 2
like: 46
hers: 4
challenged: 1
scald: 1
hearts: 4
necessities: 1
