oats: 1
servest: 1
follow: 17
oath: 4
wild: 4
Think: 3
your: 205
skies: 2
begins: 3
framed: 1
these: 33
sister: 33
thus: 22
victor: 1
Having: 1
wine: 1
airs: 1
defence: 1
masters: 2
flight: 1
cackling: 1
lips: 3
speaks: 3
arch: 1
yours: 4
devise: 1
reports: 1
badness: 2
undone: 1
wise: 8
ambition: 1
murder: 7
rivall: 1
vicious: 2
strange: 10
wish: 2
About: 1
authority: 3
remove: 1
Above: 1
Over: 1
much: 30
engender: 1
unnaturalness: 1
plaited: 1
sessa: 1
complaint: 1
victory: 1
service: 6
delivered: 1
lady: 22
wage: 2
intends: 2
pew: 1
Affliction: 1
period: 2
heaved: 1
dismiss: 1
imaginations: 1
ever: 20
despair: 3
loving: 2
folds: 1
Intelligent: 1
buoy: 2
laid: 1
even: 12
twixt: 3
Beloved: 2
Sick: 1
steward: 2
chide: 1
messenger: 4
discommend: 1
whether: 4
servile: 1
judgment: 6
affected: 2
tempt: 1
snow: 2
Approach: 1
suspend: 1
rising: 1
lake: 1
afoot: 2
attending: 1
lances: 1
Blanket: 1
Through: 2
lanced: 1
bury: 1
working: 1
labours: 2
wall: 4
obey: 5
changeable: 1
reposal: 1
decay: 2
lesser: 1
recounting: 1
grieve: 1
compounded: 1
demonstration: 1
pursue: 1
diligent: 1
Would: 9
Hound: 1
freer: 1
bethought: 1
knight: 1
ward: 1
theft: 1
retention: 1
diffidences: 1
attend: 5
friendship: 2
Fetch: 3
rageth: 1
Fourscore: 1
school: 1
things: 10
has: 11
rarest: 1
pastime: 1
Spoke: 1
Nor: 12
Not: 16
flatterer: 1
measure: 2
Singing: 3
playing: 1
settling: 1
flattered: 1
vortnight: 1
trespass: 1
harshness: 1
Striking: 2
wages: 1
Cannot: 4
weapon: 1
buzz: 1
happy: 6
sickness: 1
Striving: 1
wither: 1
Prosper: 1
stoops: 1
dowerless: 2
hey: 1
tiny: 1
slaves: 1
caves: 1
Being: 1
merits: 1
Whilst: 1
Monster: 1
distribution: 1
organs: 1
twill: 2
Wantest: 1
chair: 2
garden: 1
Quite: 1
sword: 17
stomach: 1
Repose: 1
headier: 1
major: 1
beat: 3
gross: 2
Why: 42
KING: 243
Gods: 1
Wear: 1
sustain: 4
beguile: 1
point: 4
wolves: 1
general: 4
deserve: 2
philosopher: 3
encounter: 1
bemadding: 1
craves: 2
account: 1
neither: 7
sometime: 3
Makest: 1
shanks: 1
EDMUND: 99
goatish: 1
soft: 2
Consider: 1
mothers: 1
entreat: 6
sectary: 1
hot: 5
venture: 1
borest: 1
begg: 1
vanity: 1
carbuncle: 1
Enforce: 1
hitherward: 1
spark: 1
march: 2
tells: 1
Darest: 1
griefs: 1
robbers: 1
dispatch: 4
abused: 7
tale: 3
glib: 1
Humanity: 1
appertains: 1
Hang: 2
For: 31
Rising: 1
impertinency: 1
Oswald: 3
Gone: 1
promise: 1
Well: 12
offences: 1
respects: 1
Lending: 1
halloo: 1
Slain: 1
notice: 2
Good: 18
ransom: 1
winged: 1
royalty: 1
husbands: 1
fathom: 2
dowry: 1
manifold: 2
mell: 1
hope: 4
Hard: 1
Hast: 3
shield: 2
speculations: 1
whereupon: 1
pight: 1
heave: 1
together: 4
health: 3
pandar: 1
Slave: 1
mend: 1
gnawn: 1
thrill: 1
return: 9
Hath: 4
evening: 2
upward: 2
could: 17
fine: 2
adulterers: 1
pleasant: 2
chud: 1
friends: 8
heath: 4
steps: 1
flaws: 1
Apollo: 2
flatteries: 1
soundest: 1
best: 20
soul: 3
dangerous: 2
disnatured: 1
laughter: 2
sooth: 1
stern: 1
Pray: 8
thyself: 5
profess: 3
Each: 2
Persian: 1
ignorant: 2
fire: 15
howe: 1
wield: 1
cover: 3
enridged: 1
something: 7
Says: 1
goest: 2
tardiness: 1
adieu: 1
invade: 1
unnatural: 6
people: 5
operation: 1
fish: 1
weary: 3
Strong: 1
Display: 1
oldest: 1
leaves: 2
melancholy: 1
Couldst: 1
chin: 2
reasons: 1
rule: 2
mainly: 1
conflict: 2
Aside: 13
five: 9
rough: 2
wonder: 2
lowness: 1
defuse: 1
judging: 1
prick: 1
Away: 7
again: 19
professed: 1
sharpness: 1
loathly: 1
Captain: 12
zir: 2
nursery: 1
fair: 9
doors: 3
seize: 2
birds: 1
distress: 1
Tearing: 1
causes: 1
Holds: 1
Burgundy: 12
threading: 1
scatter: 1
forgot: 2
chamber: 2
astronomical: 1
questrists: 1
depart: 2
Turk: 1
pelting: 2
lustre: 1
plackets: 1
repair: 1
advice: 1
jealous: 2
bridegroom: 1
Leaving: 1
attendant: 1
superflux: 1
holding: 1
Stain: 1
fortune: 15
ruffle: 2
round: 1
paternal: 1
Officer: 1
resolution: 1
poor: 37
fare: 5
spouse: 1
grief: 7
needful: 2
Rumble: 1
Belike: 1
authorities: 1
untimely: 1
pool: 1
smilingly: 1
throat: 1
pearls: 1
disquietly: 1
posted: 1
Mine: 2
aspect: 1
Got: 2
minikin: 1
Sought: 1
Vengeance: 1
bolted: 1
therewithal: 1
nine: 2
Sennet: 1
younger: 2
ise: 1
Jesters: 1
Servant: 11
post: 2
respect: 5
rages: 1
mutual: 1
swift: 1
groans: 1
choose: 2
paste: 1
treachers: 1
miles: 1
scope: 1
jest: 1
Return: 5
misconstruction: 1
Dover: 15
ago: 1
crab: 3
Cornwall: 14
Pierce: 1
wherefore: 2
Strive: 1
slack: 2
clovest: 1
nothing: 27
blessing: 4
nighted: 1
other: 23
Darkness: 1
defects: 1
urges: 1
intermission: 1
retain: 2
future: 1
ordinance: 1
duke: 18
sickly: 1
Untimely: 1
fathers: 3
dislocate: 1
pregnant: 2
scurvy: 1
expense: 1
usurer: 1
rob: 1
alas: 1
headlong: 1
prayers: 2
rod: 1
Feel: 1
and: 594
abroad: 2
filth: 1
potency: 1
comforting: 1
Edmund: 32
Follow: 4
boil: 1
apt: 2
reconciles: 1
dung: 1
poverty: 1
nuncle: 16
demand: 1
Albion: 1
Knights: 2
Twas: 3
spirits: 4
devil: 1
Edgar: 10
grace: 19
taken: 3
are: 117
Stay: 3
conqueror: 1
broken: 2
ass: 2
ask: 7
castle: 10
offices: 1
debate: 1
ours: 2
wombed: 1
either: 4
machinations: 1
preach: 1
palace: 4
herring: 1
Messengers: 1
Ingratitude: 1
dares: 3
Long: 1
watched: 1
plainness: 3
worst: 10
trotting: 1
roundest: 1
Mark: 3
twinkled: 1
vigilance: 1
livered: 1
pranks: 1
shoe: 1
indiscretion: 1
malicious: 1
suddenly: 2
fangs: 1
boot: 3
revenged: 1
frown: 3
Put: 3
fancy: 2
cart: 2
vouchsafe: 1
cast: 6
Commanded: 1
subscribed: 2
case: 4
images: 1
Dispose: 1
generation: 1
III: 12
trunk: 2
bounds: 1
carp: 1
unsanctified: 1
moon: 7
pattern: 1
care: 7
moisten: 1
crum: 1
messes: 1
kill: 10
heels: 4
revenges: 2
epicurism: 1
reprieve: 1
conductor: 1
minded: 2
simple: 2
tyranny: 2
roused: 1
revenging: 1
most: 43
phrase: 1
corrupter: 1
correction: 1
erwhelm: 1
Shalt: 1
Shall: 14
Kneeling: 3
rest: 11
cautions: 1
Shame: 1
say: 36
clout: 2
enough: 7
fruitfully: 1
front: 1
also: 1
depraved: 1
guests: 2
boys: 1
squiny: 1
sects: 1
lugg: 1
bay: 1
attask: 1
Hot: 1
How: 45
delay: 2
abuse: 1
angry: 1
eyes: 38
affect: 1
unchaste: 1
see: 49
sixth: 1
litter: 1
ACT: 26
benefited: 1
planetary: 1
Jupiter: 2
earnest: 1
beg: 4
discharge: 1
she: 48
helps: 1
party: 4
duties: 3
vines: 1
deer: 1
deep: 4
little: 16
clears: 1
liking: 2
sit: 5
riddle: 1
Hum: 2
taste: 5
GONERIL: 72
stroke: 2
mouths: 1
breed: 2
realm: 2
Didst: 1
Gainst: 1
begot: 2
provoking: 1
sick: 4
advanced: 1
Harbour: 1
join: 1
Dower: 1
ordinary: 1
Wounds: 1
Germany: 1
breeding: 3
brought: 9
drink: 2
Ride: 1
strove: 1
waywardness: 1
alive: 4
break: 7
extremes: 1
peasant: 3
side: 7
candle: 1
punishment: 2
thunders: 1
cursed: 1
world: 20
knees: 1
angel: 1
scanted: 2
squire: 2
Nothing: 7
sop: 1
mortified: 1
levied: 1
Took: 1
learned: 3
Something: 2
thrown: 2
lurk: 1
contriving: 1
bog: 1
spy: 2
curses: 1
suitors: 1
savage: 1
wheel: 4
nature: 36
boy: 16
ldst: 2
alack: 3
handles: 1
Along: 1
cunning: 4
pains: 1
horrible: 2
Commend: 1
extremity: 2
stopp: 1
Herald: 6
compeers: 1
pleasure: 7
masts: 1
sue: 1
conditions: 2
ports: 2
Never: 5
undistinguish: 1
Hadst: 2
pitied: 2
sun: 5
laying: 1
makes: 13
whirlwinds: 1
confirm: 1
Denied: 1
threatened: 1
stones: 3
but: 84
instantly: 2
buy: 2
wishes: 1
Duchess: 1
express: 2
quest: 1
discord: 1
Britain: 2
horns: 1
Deliver: 1
throne: 1
prisoners: 2
virtue: 7
British: 5
stone: 2
consumption: 1
Give: 21
Peace: 5
weather: 2
nonny: 1
Throwing: 2
teeth: 1
dissuaded: 1
PERSONAE: 1
between: 9
scared: 1
Attend: 1
brazed: 1
weak: 3
compulsion: 1
News: 1
distressed: 1
weal: 1
pared: 1
flat: 1
Rive: 1
feature: 1
derive: 1
comfortless: 1
pelican: 1
soothe: 1
tremble: 1
sith: 2
riotous: 4
should: 38
plain: 9
natures: 1
bourn: 2
ugly: 1
justice: 7
safe: 4
tax: 1
lovest: 2
ranks: 1
weep: 9
cap: 3
Unnatural: 1
chanced: 1
covering: 1
smooth: 1
idle: 3
fearful: 2
arguments: 1
fault: 7
Robes: 1
interposes: 1
Freedom: 1
Sure: 2
spoke: 4
Renege: 1
ten: 1
blasts: 2
Dies: 3
embossed: 1
temper: 2
hang: 3
hemlock: 1
telling: 1
object: 3
Dismissing: 1
hand: 26
a: 366
S: 1
c: 1
I: 708
d: 182
i: 25
m: 1
s: 265
salt: 1
anchoring: 1
Great: 2
forsooth: 1
bondage: 1
others: 6
making: 3
abated: 1
violent: 2
owes: 1
gorgeous: 2
harm: 2
tis: 29
supposed: 1
cools: 1
half: 12
cheek: 2
frowning: 1
Yet: 8
permit: 1
taking: 7
Dolphin: 1
reservation: 2
struck: 3
conceit: 1
block: 1
cords: 1
Corruption: 1
oldness: 1
protection: 1
woman: 9
save: 2
rails: 1
spout: 2
noise: 3
creature: 3
trusts: 1
firmament: 1
loves: 2
justicer: 2
hates: 2
constrains: 1
graces: 2
All: 17
crawl: 1
Proper: 1
hated: 3
women: 3
intrinse: 1
hatch: 1
less: 18
Hearing: 1
Brought: 1
incurr: 1
try: 1
Bench: 1
anatomize: 1
germens: 1
Drew: 1
generous: 1
whence: 1
tower: 1
troop: 2
Fellow: 2
exhibition: 1
That: 105
supply: 1
wherein: 2
warring: 1
geese: 1
state: 10
press: 2
swells: 1
snatching: 1
Hear: 5
Offering: 1
courtesy: 4
meads: 1
Marshal: 1
jewels: 1
thirty: 1
entertainment: 1
moment: 1
does: 12
clay: 1
starve: 1
presages: 1
divorce: 1
desired: 1
chalky: 1
They: 15
clap: 1
Run: 1
services: 5
lie: 7
Phoebus: 1
quit: 3
smelt: 1
fellows: 2
roughness: 1
Court: 1
bias: 1
blooded: 2
starts: 1
These: 6
lecher: 2
banish: 5
full: 12
mice: 2
Madman: 1
thank: 8
anon: 1
stars: 5
whereof: 3
unstate: 1
advised: 1
teem: 1
detested: 2
stumbled: 1
short: 4
golden: 1
remembered: 1
Fortune: 3
warmth: 1
enter: 16
bide: 1
goodman: 1
tenant: 3
abjure: 1
Forced: 1
cockney: 1
low: 5
Thou: 45
inheriting: 1
gracious: 1
beadle: 1
tutors: 1
adversary: 2
fetch: 1
Found: 1
hanging: 1
outlaw: 1
Gives: 1
flames: 1
shows: 2
Yours: 1
speedy: 4
day: 9
costard: 1
particular: 3
sparks: 1
done: 15
water: 8
entertain: 1
insulted: 1
part: 13
radiant: 1
tent: 4
banished: 3
Wilt: 1
Bad: 1
guarded: 1
Drum: 1
priests: 1
fellowship: 1
gratitude: 1
cheerless: 1
ears: 1
contracted: 2
dearest: 2
doth: 15
crack: 5
going: 8
Thus: 3
carefully: 1
dote: 1
milk: 1
whose: 15
finds: 4
Set: 2
whipped: 7
eats: 2
Preferment: 1
mine: 20
Jug: 1
foxes: 2
right: 7
brag: 1
adjoining: 1
inch: 1
shoes: 1
Withold: 1
adder: 1
desert: 1
Confined: 1
wretched: 3
under: 8
List: 1
habit: 1
straw: 4
Because: 3
hideous: 2
dialect: 1
forked: 1
KENT: 156
Sit: 2
beggarly: 1
arraign: 2
Lady: 2
sheets: 2
colours: 5
company: 4
Bid: 4
crazed: 1
babe: 1
stirs: 2
sways: 1
custom: 1
knots: 1
verity: 1
cozener: 1
suspects: 1
curst: 1
relish: 1
Despite: 2
stale: 1
fools: 5
benison: 2
Even: 1
being: 15
virtuous: 1
curse: 4
lying: 1
counterfeiting: 1
Gentle: 1
thunderbolts: 1
skip: 2
map: 1
mar: 5
lacks: 1
herald: 5
meiny: 1
worse: 9
spectacles: 1
knows: 4
hoping: 1
use: 14
Expose: 1
bless: 3
CURAN: 6
nursing: 1
alter: 1
syllable: 1
Arms: 1
becomes: 1
waste: 1
attaint: 1
dst: 2
numb: 1
breath: 7
men: 16
poisoned: 1
bald: 1
Necessity: 1
opposed: 2
speeches: 2
ingratitude: 2
success: 1
waked: 3
unseal: 1
commit: 2
mercy: 5
danger: 6
depend: 1
oppressed: 1
above: 5
scornful: 1
Croak: 1
singing: 2
sizes: 1
miscarried: 1
benefit: 1
foulness: 1
untented: 1
injunction: 1
glance: 1
believe: 3
into: 18
fell: 5
womb: 1
star: 3
puissant: 1
though: 15
seeks: 1
Spare: 1
stiff: 1
conjuring: 1
invest: 1
wool: 1
vurther: 1
tread: 1
wenches: 1
loop: 1
bridges: 1
conquest: 1
pestilent: 1
look: 16
prosper: 3
monkeys: 1
proper: 1
bitter: 4
lord: 97
knocks: 1
allot: 1
converse: 1
patron: 2
interest: 1
apply: 1
Till: 5
Infect: 1
Burning: 1
whole: 1
uncaught: 1
Maugre: 1
lost: 7
profits: 1
spotted: 1
Trumpet: 1
dizzy: 1
mutinies: 1
bawds: 1
lose: 6
Cordelia: 22
packs: 1
confederacy: 1
throwing: 1
ourselves: 1
reward: 2
invades: 1
abatement: 1
Singe: 1
opinion: 3
Tray: 1
believed: 1
hotly: 1
soldier: 1
gored: 1
stir: 2
voice: 5
vex: 1
repent: 1
provision: 3
subdued: 2
appointed: 1
assaulted: 1
spherical: 1
enmity: 1
derogate: 1
walking: 1
jovial: 1
Service: 1
Ten: 1
hurtless: 1
hollowness: 2
handy: 1
fairs: 1
understanding: 1
neat: 1
humbled: 1
contains: 1
beware: 1
Am: 2
sleep: 8
word: 13
As: 28
swimming: 1
Authority: 1
behavior: 1
stung: 1
tearing: 1
neck: 3
antipathy: 1
sayest: 1
gavest: 3
evidence: 1
Ch: 2
impossibilities: 1
kindle: 1
throwest: 1
cruel: 3
hurricanoes: 1
Smile: 1
often: 4
Beweep: 1
vexes: 1
rises: 1
risen: 1
Lipsbury: 1
ride: 4
vor: 2
cocks: 1
noted: 1
special: 1
Looking: 1
slew: 1
Hold: 4
crosses: 1
called: 1
slightly: 1
proceedings: 1
nether: 2
Ha: 8
contradict: 1
shape: 5
Some: 8
Tom: 23
Madam: 6
II: 9
Is: 27
revolt: 1
blushed: 1
Meantime: 1
against: 18
ere: 6
shortens: 1
shake: 7
sharp: 3
displeasure: 7
Beat: 1
cotes: 1
naked: 4
motley: 1
musty: 1
shall: 85
nightingale: 1
tribe: 1
estate: 1
shalt: 11
Cry: 2
detector: 1
spies: 2
running: 2
Gallow: 1
Propinquity: 1
Led: 1
Find: 2
appetite: 2
ring: 1
territory: 1
Tut: 1
couch: 1
cheese: 1
shift: 1
remorse: 1
shoulder: 1
wanted: 1
waved: 1
countries: 1
venomously: 1
angler: 1
showest: 1
nobly: 1
horror: 2
amorous: 1
black: 5
bliss: 1
Frateretto: 1
Sa: 1
such: 39
raiment: 1
sterility: 1
toss: 1
didst: 5
To: 142
Truth: 1
boast: 1
might: 9
white: 10
trifle: 3
cullionly: 1
leads: 1
tear: 3
shines: 2
button: 1
summit: 1
drops: 1
faintly: 1
dropp: 1
grew: 3
newt: 1
summons: 1
way: 27
war: 2
battles: 1
Putting: 1
issues: 1
quickly: 3
censured: 1
when: 39
modest: 2
counsel: 4
liver: 1
treason: 4
give: 20
farms: 1
feelingly: 1
study: 3
portion: 1
web: 1
spaniel: 1
Sleeps: 1
samphire: 1
relieved: 2
youngest: 3
wet: 2
wanton: 1
songs: 1
rage: 8
unprovided: 1
grim: 1
Intelligence: 1
fee: 1
dice: 1
used: 3
threaten: 1
whip: 1
fed: 1
hunt: 1
reprovable: 1
strain: 2
bootless: 1
choleric: 1
keep: 16
effects: 5
arrest: 1
why: 12
malady: 1
alone: 8
outside: 1
lawyer: 1
dies: 1
along: 1
wit: 7
Until: 2
unfold: 1
visit: 1
bring: 15
rake: 1
equity: 1
honest: 7
giant: 1
fix: 3
grow: 6
hearted: 5
sure: 8
am: 84
former: 1
at: 57
Obidicut: 1
looking: 2
brother: 23
brothel: 1
suum: 1
prove: 8
fool: 47
scarcely: 4
sprigs: 1
be: 155
hurt: 5
apish: 1
familiar: 1
fly: 5
Father: 1
de: 6
fore: 1
rare: 1
Sometime: 1
methought: 1
er: 22
marble: 1
em: 8
knife: 2
burst: 2
fa: 1
manhood: 2
necessity: 2
lamentable: 1
content: 4
carry: 6
prophecy: 2
foh: 1
oily: 1
contemn: 2
attended: 1
thwart: 1
Post: 1
justly: 3
form: 2
unfee: 1
gate: 4
covert: 1
feather: 1
whipp: 1
foul: 15
lunatic: 2
Exit: 45
if: 47
dejected: 1
banners: 1
gave: 11
is: 196
Ready: 1
evasion: 1
orbs: 1
May: 9
Naughty: 1
strings: 1
places: 1
disposition: 5
ld: 10
semblance: 1
lt: 5
Read: 2
than: 51
fum: 1
while: 2
claim: 1
mi: 1
remediate: 1
dirt: 1
charms: 2
follows: 5
flowing: 1
perchance: 4
noble: 18
essay: 1
Men: 2
heat: 3
Reads: 3
head: 23
Met: 1
oil: 1
on: 101
hear: 22
or: 50
intelligent: 2
cock: 3
Commit: 1
faints: 1
luxury: 1
venge: 1
convenience: 1
speaking: 3
tripped: 2
Remember: 2
hissing: 1
breaking: 1
allowance: 2
them: 53
forks: 1
sa: 3
oppose: 2
seek: 16
re: 2
pierce: 3
oppress: 1
old: 45
betwixt: 4
necessary: 1
ta: 2
th: 1
sounded: 2
country: 2
derides: 1
heed: 2
lick: 1
hides: 1
Himself: 2
up: 32
bluntly: 1
this: 187
valiant: 2
Bold: 1
ope: 1
swell: 1
region: 1
know: 79
changes: 1
reciprocal: 1
we: 69
lies: 3
slayer: 1
ceremonious: 1
machination: 1
debosh: 1
dragon: 2
His: 17
practise: 4
Horns: 3
Beneath: 1
troops: 1
proof: 4
Pursue: 1
exist: 1
Those: 2
come: 50
scape: 5
dart: 1
exact: 1
confess: 2
barber: 1
foins: 1
Show: 1
cool: 1
power: 16
brain: 2
dare: 5
Bore: 1
self: 6
Either: 2
sound: 9
corn: 3
snail: 1
Judicious: 1
King: 3
Touches: 1
curious: 1
comforts: 2
towns: 1
Blasts: 1
plagues: 2
prophesy: 1
World: 1
sees: 2
Shows: 1
On: 9
have: 194
reverence: 4
the: 786
Howl: 1
himself: 8
toasted: 1
Use: 2
tree: 2
food: 6
Oppressed: 1
ducking: 1
proposed: 1
send: 8
here: 60
line: 1
hadst: 5
ground: 2
shrill: 1
brach: 2
